dir "/data"
bind *
port 6379
pidfile "redis.pid"
logfile "logs/redis.log"
dbfilename "dump.rdb"
masterauth "yourpassword"
masteruser "replica"
aclfile "conf/users.acl"
io-threads 2
appendonly yes
appendfilename "appendonly.aof"
replica-announce-ip "10.11.12.204"
