dir "/data"
bind 0.0.0.0
port 26379
pidfile "sentinel.pid"
logfile "logs/sentinel.log"
sentinel monitor mymaster 10.11.12.204 6379 2
sentinel auth-pass mymaster setninelpassword
sentinel auth-user mymaster senti
sentinel announce-ip "10.11.12.204"
